*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
    height: 100vh;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background-color: rgb(4, 122, 224);
    height: 600px;
    width: 600px;
    gap: 5px;
}
.box{
    background-color: blueviolet;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column: 2/4;
    grid-row : 2/3;
}
.content2{
    grid-column: 2/4;
    grid-row : 3/4;
}
.content3{
    grid-column: 2/4;
    grid-row : 2/3;
}
.footer{
    grid-column: 1/4;
    grid-row : 4/5;
}